<html>
<head>
	<title>practice project</title>
	</head>
	<style>
		.heading{
			padding: 80px;
			padding-left: 40%;
			background-color: gray;
		}
		.heading h1{
			font-size:50px;
		}
		.heading p{
			font-size: 20px;
		}
		.navgation{
			padding: 25px;
			padding-left: 40%;
			background-color: black;

		}
		.navgation footer{
			font-size: 20px ;
			color: white;

		}
		.pik{
			background-color: gray;
		}
		.row{
			display: flex;
			flex-wrap:wrap; 
		}
		.side{
			flex: 30%;
			padding: 20px;
			/*background-color: skyblue;*/

		}
		.main{
			flex: 70%;
			padding: 20px;
			/*background-color: blue;*/
			float: left;
		}
		.pik{
			 background-color: #aaa;
             width: 60%;
             padding: 20px;
		}
		.pik1{
			width: 40%;
			background-color: gray;
			padding: 20px;

		}
		*{
			box-sizing: border-box;
		}




	</style>
	<body>
		<div class="heading">
		<h1>My Website</h1>
		<p>Website created by me</p>
	</div>
	<div class="navgation">
		<footer>Created by sujata kushwaha</footer>
	</div>
	<div class="row">

	    <div class="side">

			<h1>About Me</h1>
			<p>Photo of me</p>
			<div class="pik1" style="height: 150px;">image</div>
			<p>i'm sujata kushwaha my heigest education Btech in <b><u>INFORMATION TECHNOLOGY</b></u> from varansi,mirzamurad</p>
			<h1>More text</h1>
			<p>All about my picture</p>
			<div class="pik" style="height: 30px;">image</div><br>
			<div class="pik" style="height: 30px;">image</div><br>
			<div class="pik" style="height: 30px;">image</div>


	    </div>
	    <div class="main">
			<h1>TITLE HEADING</h1>
			<p>Title description, Sep 2, 2017</p>
			<div class="pik" style="height: 150px;">Image</div>
			<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p><br>
			<h1>TITLE HEADING</h1>
			<p>Title description, Sep 2, 2017</p>
			<div class="pik" style="height: 150px;">image</div>
			<p>Some text..

	Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>

	    </div>
    </div>
    <div class="navgation">
		<footer>Created by sujata kushwaha</footer>
	</div>
	</body>
</html>
